.navbar {
  display: flex;
  flex-direction: row;
  padding: 10px 10px;
  background-color: #202020;
  align-items: center;
  &__main {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    align-items: center;
  }
  &__navigation {
    display: flex;
    margin-left: auto;
    align-items: center;
    a {
      font-size: 20px;
      text-decoration: none;
      color: #cbcbcb;
      margin: 0 10px;
    }
    Button {
      margin: 0 6px;
    }
  }
}